// ----------------------------------------------------------------------------
// --- Account sign-in
//     Password reset
// ----------------------------------------------------------------------------
#account-signin,
#password-reset {
    // --- Mixin
    #instance.page-create-edit();

    background-color:       @white;
    padding:                10px;
    margin-top:             10px;
    margin-bottom:          20px;

    .delimiter {
        border-top:         1px dashed @gray-light;
        margin:             15px;
    }
}
