// ----------------------------------------------------------------------------
// --- Account sign-up
// ----------------------------------------------------------------------------
#account-signup {
    // --- Mixin
    #instance.page-create-edit();

    background-color:       @white;
    padding:                10px;
    margin-top:             10px;
    margin-bottom:          20px;

    a.popover-content {
        padding:            0;
    }

    // --- Overrides for NavBar Tab Wizard
    .connecting-line {
        width:              75%;
    }
    .wizard .nav-tabs > li {
        width:              33.33%;

        &:after {
            left:           44%;
        }
    }
}
