/*! Simple HttpErrorPages | MIT X11 License | https://github.com/AndiDittrich/HttpErrorPages */
@import url(//fonts.googleapis.com/css?family=Open+Sans);
@import url(//fonts.googleapis.com/css?family=Ubuntu:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic);
@import url(//fonts.googleapis.com/css?family=Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic);

body,
html {
    width:                  100%;
    height:                 100%;
    background-color:       #21232a;
}
body {
    color:                  #fff;
    font-family:            "Ubuntu", "Lato", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-align:             center;
    text-shadow:            0 2px 4px rgba(0,0,0,.5);
    min-height:             100%;
    -webkit-box-shadow:     inset 0 0 100px rgba(0,0,0,.8);
            box-shadow:     inset 0 0 100px rgba(0,0,0,.8);
    display:                table;
    margin:                 0;
    padding:                0;
}
footer {
    color:                  #a0a0a0;
    font-size:              14px;
    width:                  100%;
    height:                 40px;
    position:               fixed;
    left:                   0;
    bottom:                 0;
}
h1 {
    color:                  inherit;
    font-family:            inherit;
    font-size:              36px;
    font-weight:            600;
    line-height:            1.1;
}
small {
    color:                  #777;
    font-size:              12px;
    font-weight:            400;
    line-height:            1;
}
a {
    color:                  #fff;
    font-size:              inherit;
    text-decoration:        none;
    border-bottom:          dotted 1px #707070
}

#navbar {
    margin-top:             20px;
    a {
        margin:             10px;
    }
}

.lead {
    color:                  silver;
    font-size:              21px;
    line-height:            1.4;
}
.cover {
    display:                table-cell;
    vertical-align:         middle;
    padding:                0 20px;
}
