// ----------------------------------------------------------------------------
// --- Footer
// ----------------------------------------------------------------------------
footer {
    .footer-top {
        color:              @white;
        background:         @footer-top-bg;
        padding:            20px 0;
        margin:             0px;

        .site-map {
            ul {
                .list-unstyled;

                display:            inline-block;
                vertical-align:     top;
                width:              32%;
                padding:            0px 5px;
                margin-bottom:      0px;

                > p {
                    width:          100%;
                    border-bottom:  2px solid @gray-light;
                }
                > li {
                    font-size:      @font-size-micro;
                    margin-bottom:  5px;

                    a {
                        color:  @white;

                        i {
                            margin-right:   5px;
                        }
                    }
                    a.popover-content {
                        padding:    0;
                    }
                }
            }
        }
    }
    .footer-bottom {
        background:         @footer-bottom-bg;
        padding:            20px 0;
        margin:             0px;

        p {
            color:          @gray-lightest;
            font-size:      @font-size-tiny;
            padding:        0px;
            margin:         0px;
        }
    }
    .container {
        padding:            0px;
    }
}
