body {
    margin:                 0;
    padding:                0;
    height:                 100%;

    background-color:       @gray-lightest;

    //overflow-y:                 scroll; /* has to be scroll, not auto */

    //-webkit-overflow-scrolling: touch;

    // ------------------------------------------------------------------------
    // --- AJAX Spinner.
    // ------------------------------------------------------------------------
    #spinner {
        display:            none;
        width:              100%;
        height:             100%;
        top:                0;
        left:               0;
        position:           fixed;
        opacity:            0.5;
        background-color:   @black;
        z-index:            9999;
        text-align:         center;

        > img {
            width:          100px;
            height:         100px;
            position:       fixed;
            top:            50%;
            left:           50%;
            text-align:     center;
            margin-left:    -50px;
            margin-top:     -100px;
            overflow:       auto;
        }
    }

    // ------------------------------------------------------------------------
    // --- Content Wrappers.
    // ------------------------------------------------------------------------
    #wrapper {
        position:           relative;
        min-height:         100%;
    }
    #navbar {
    }
    #content {
        // padding-top:        40px;
        min-height:         900px;
    }
    #footer {
        position:           relative;
        width:              100%;
    }

    // ------------------------------------------------------------------------
    // --- Navigation Header with Breadcrumbs
    // ------------------------------------------------------------------------
    .nav-header {
        color:              @gray-dark;
        text-transform:     uppercase;
        background-color:   @white;
        padding:            10px;

        div.breadcrumbs {
            font-size:      @font-size-small;
            //padding-top:    10px;

            a {
                color:      @gray-dark;
            }
            i {
                padding:    0 5px;
            }
        }
    }

    // ------------------------------------------------------------------------
    // --- Feature.
    // ------------------------------------------------------------------------
    .feature {
        text-align:         center;
        padding-top:        50px;

        i {
            &[class^="flaticon-"]:before,
            &[class*=" flaticon-"]:before,
            &[class^="flaticon-"]:after,
            &[class*=" flaticon-"]:after {
                font-size:      2em;
                margin-left:    0px;
                text-align:     center;
            }
        }
        span {
            color:          @white;
            display:        inline-block;
            text-align:     center;

            .circle(
                @radius:            55px,
                @background-color:  @brand-primary,
                @border-color:      @white,
                @border:            0.10
            );
        }
        p {
            color:          @brand-primary;
            font-weight:    bold;
            text-transform: uppercase;
            padding-top:    20px;
        }

        &:hover {
            span {
                color:      @brand-primary;

                .circle(
                    @radius:            55px,
                    @background-color:  @white,
                    @border-color:      @brand-primary,
                    @border:            0.10
                );
            }
            img {
                border-radius:  50%;
                border:         5px solid @brand-primary;
            }
        }
    }

    // ------------------------------------------------------------------------
    // --- Share Social Buttons.
    // ------------------------------------------------------------------------
    .social-buttons {
        button {
            display:        inline-block;
            padding:        4px 6px;
            margin-right:   5px;
            margin-bottom:  5px;

            .fa-2x {
                margin:     6px 3px;
            }
            .fa-3x {
                margin:     10px 5px;
            }
        }
    }
}
