// ----------------------------------------------------------------------------
// ----------------------------------------------------------------------------
// ---
// --- NavBar
// ---
// ----------------------------------------------------------------------------
// ----------------------------------------------------------------------------
a {
    color:                  @brand-primary;
    outline:                none;

    -webkit-transition:     all 0.3s ease-in-out;
       -moz-transition:     all 0.3s ease-in-out;
        -ms-transition:     all 0.3s ease-in-out;
         -o-transition:     all 0.3s ease-in-out;
            transition:     all 0.3s ease-in-out;

    &:active,
    &:focus,
    &:hover {
        outline:            none;
        text-decoration:    none;

        -webkit-transition: all 0.3s ease-in-out;
           -moz-transition: all 0.3s ease-in-out;
            -ms-transition: all 0.3s ease-in-out;
             -o-transition: all 0.3s ease-in-out;
                transition: all 0.3s ease-in-out;
    }
}

nav.navbar {
    a {
        text-transform:     uppercase;
    }

    ul.nav {
        > li > a {
            color:          @gray-lighter !important;

            &:hover {
                color:      @gray-dark !important;
            }
        }
        > li.active > a {
            &:hover {
                color:      @brand-primary !important;
            }
        }

        li.dropdown.on > a {
            color:          @gray-dark !important;
        }
        li.active > a {
            color:          @brand-primary !important;
        }
        li.scroll.active > a {
            color:          @brand-primary !important;
        }
    }
    li.dropdown {
        > a {
            color:          @gray-lighter !important;
        }

        ul.dropdown-menu {
            border-top-color:   @brand-primary !important;
            padding:            0 10px !important;

            > li > a {
                &:hover {
                    color:  @gray-dark !important;
                }
            }
        }
    }

    .dropdown {
        .megamenu-content {
            .col-menu.on {
                .title {
                    color:  @brand-primary;
                }
            }
        }
    }
    .share {
        ul > li > a {
            &:hover,
            &:focus {
                background-color:   @brand-primary;
            }
        }
    }
}
nav.navbar.bootsnav {
    ul.dropdown-menu.megamenu-content {
        .content {
            ul.menu-col li a {
                &:hover {
                    color:  @brand-primary;
                }
            }
        }
    }
}
nav.navbar.navbar-dark {
    ul.nav {
        li.dropdown {
            ul.dropdown-menu > li > a {
                &:hover {
                    color:  @brand-primary !important;
                }
            }
        }
    }
}
nav.navbar.navbar-inverse {
    background-color:       @gray-darker;
    border-bottom:          solid 1px @gray-dark;

    ul.cart-list {
        > li {
            color:          @gray-lightest;
            border-bottom:  solid 1px @gray-dark;

            img {
                border:     solid 1px @gray-dark;
            }
        }
        > li.total {
            background-color:   @gray-dark;

            > .btn {
                border-bottom:  solid 1px @gray-darker !important;
            }

            .pull-right {
                color:      @white;
            }
        }
    }
    ul.nav {
        > li > a {
            color:          @gray-lightest;
        }
        > li.dropdown > a {
            background-color:   @gray-darker;
        }

        li.dropdown.on > a {
            color:          @brand-primary;
        }
    }
    li.dropdown {
        ul.dropdown-menu {
            > li > a {
                color:      @gray-light;
            }
        }
    }

    .form-control {
        color:              @white;
        background-color:   @gray-dark;
        border-color:       @gray-dark;
    }
    .attr-nav {
        > ul {
            > li > a {
                color:      @gray-lightest;
            }
            > li.dropdown {
                ul.dropdown-menu {
                    background-color:   @gray-darker;
                    border-right:       solid 1px @gray-dark;
                    border-bottom:      solid 1px @gray-dark;
                    border-left:        solid 1px @gray-dark;
                }
            }
        }
    }
    .share {
        ul > li > a {
            background-color:   @gray;
        }
    }
    .dropdown-tabs {
        .tab-menu {
            border-right:   solid 1px @gray-dark;

            > ul {
                > li > a {
                    border-bottom:  solid 1px @gray-dark;

                    &:hover,
                    &:focus {
                        background-color:   @gray-dark !important;
                    }
                }

                > li.active > a {
                    background-color:   @gray-dark !important;
                }
            }
        }
        .tab-content {
            border-left:    solid 1px @gray-dark;
        }
    }
}
nav.navbar.navbar-inverse.megamenu {
    ul.dropdown-menu.megamenu-content {
        .content {
            ul.menu-col li a {
                color:      @gray-lightest;
            }
        }
    }
}
nav.navbar.navbar-transparent {
    ul.nav > li > a {
        &:hover {
            color:          @brand-primary !important;
        }
    }
}
nav.navbar.no-background {
    ul.nav > li > a {
        &:hover {
            color:          @brand-primary !important;
        }
    }
}

nav.navbar-dark {
    ul.nav li.dropdown.on > a {
        color:              @brand-primary !important;
    }
}
nav.navbar-inverse.navbar-full {
    ul.nav > li > a {
        border:             none;
    }

    .navbar-collapse {
        .wrap-full-menu {
            background-color:   @gray-darker;
        }
    }
    .navbar-toggle {
        color:              @gray-light;
        background-color:   @gray-darker !important;
    }
}
nav.navbar-sidebar {
    ul.nav {
        li.dropdown.on {
            ul.dropdown-menu {
                li.dropdown.on > a {
                    color:  @brand-primary;
                }
            }

            > a {
                color:      @brand-primary;
            }
        }
        li.dropdown {
            ul.dropdown-menu li a {
                &:hover {
                    color:  @brand-primary;
                }
            }
        }
    }
    .dropdown {
        .megamenu-content {
            .col-menu.on {
                .title {
                    color:  @brand-primary;
                }
            }
        }
    }
}

ul.cart-list {
    > li {
        padding:            5px !important;

        a {
            border-bottom:  none !important;
        }

        .total {
            > .btn {
                color:              @white !important;
                background-color:   @brand-primary;
                border-color:       @brand-primary;
                border-bottom:      solid 1px @gray-lighter !important;
                padding:            10px 15px;

                &:hover,
                &:focus {
                    background-color:   @brand-primary !important;
                }
            }
        }
    }
    > li > h6 > a {
        color:              @brand-primary;
    }
}

.attr-nav {
    > ul > li > a {
        padding:            13px 15px;

        &:hover,
        &:focus {
            color:          @brand-primary;
        }

        img {
            margin:         -6px 0 -5px 0;
        }
        span.badge {
            background-color:   @brand-primary;
        }
    }
}
.check-list {
    li {
        &:before {
            color:          @brand-primary;
        }
    }
}
.section {
    position:               relative;
    padding:                0px !important;
}
.side {
    .widget {
        ul.link li a {
            &:hover,
            &:focus {
                color:      @brand-primary;
            }
        }
    }
}

// ----------------------------------------------------------------------------
// --- Make Design responsive
// ----------------------------------------------------------------------------
@media (max-width: 767px) {
    nav.navbar.navbar-inverse.navbar-mobile {
        ul.nav {
            border-top:     solid 1px @gray-darker;
        }
    }
    nav.navbar {
        li.search {
            display:        none;
        }
    }
}

@media (max-width: 920px) {
    nav.navbar {
        .dropdown {
            .megamenu-content {
                .col-menu {
                    ul > li > a {
                        &:hover {
                            color:  @brand-primary !important;
                        }
                    }
                }
            }
        }
    }
    nav.navbar.navbar-dark {
        .dropdown {
            .megamenu-content {
                .col-menu {
                    .title {
                        &:hover {
                            color:  @brand-primary !important;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 991px) {
    nav.navbar {
        .navbar-brand {
            position:       relative;
            top:            -2px;
            margin-top:     0;

            img.logo {
                width:      30px;
            }
        }
        .navbar-toggle {
            margin-top:     5px !important;
        }
    }
    nav.navbar.navbar-inverse {
        ul.nav {
            li.dropdown {
                ul.dropdown-menu {
                    > li > a {
                        color:          @gray-light;
                        border-bottom:  solid 1px @gray-dark;
                    }
                }
            }
        }

        .dropdown {
            .megamenu-content {
                .col-menu {
                    ul > li > a {
                        color:          @gray-light !important;
                        border-bottom:  solid 1px @gray-dark;
                    }

                    .title {
                        color:          @gray-lightest;
                        border-bottom:  solid 1px @gray-dark;
                    }
                }
                .col-menu.on {
                    &:last-child {
                        .title {
                            border-bottom:  solid 1px @gray-dark;
                        }
                    }
                }
            }
        }
        .dropdown-tabs {
            .tab-menu {
                > ul {
                    border-top:     solid 1px @gray-dark;
                }
            }
        }
        .navbar-nav {
            > li > a {
                border-top:     solid 1px @gray-dark;
                border-bottom:  solid 1px @gray-dark;
            }
        }
        .navbar-toggle {
            color:              @gray-lightest;
            background-color:   @gray-darker !important;
        }
    }
    nav.navbar.navbar-inverse.navbar-mobile {
        .navbar-collapse {
            background-color: @gray-darker;
        }
    }
    nav.navbar.navbar-mobile {
        ul.nav {
            > li > a {
                padding:    15px 15px;
            }

            ul.dropdown-menu {
                > li > a {
                    padding-top:    15px !important;
                    padding-right:  15px !important;
                    padding-bottom: 15px !important;
                }

                .col-menu {
                    ul.menu-col {
                        li a {
                            padding-top:    13px !important;
                            padding-bottom: 13px !important;
                        }
                    }

                    .title {
                        padding-top:    13px !important;
                        padding-right:  30px !important;
                        padding-bottom: 13px !important;
                    }
                }
            }
        }
    }
    nav.navbar-full {
        .navbar-brand {
            top:            0;
            padding-top:    10px;
        }
    }

    .attr-nav {
        > ul > li > a {
            padding:        12px 15px 15px;
        }
    }
}

@media (min-width: 992px) {
    nav.navbar {
        ul.nav > li > a {
            padding:        12px 15px !important;
            font-weight:    600;
        }
        li.dropdown {
            ul.dropdown-menu {
                border-top:     solid 5px;
            }
        }

        .navbar-brand {
            margin-top:     0;

            img.logo {
                width:      50px;
            }
        }
    }
    nav.navbar.bootsnav.no-background.white {
        ul.nav > li > a {
            color:          @white;
        }

        .attr-nav {
            > ul > li > a {
                color:      @white;
            }
        }
    }
    nav.navbar.bootsnav.navbar-transparent.dark {
        background-color:   rgba(0, 0, 0, 0.3);
        border-bottom:      solid 1px @gray;

        ul.nav > li > a {
            color:          @gray-lightest;
        }

        .attr-nav {
            border-left:    solid 1px @gray;

            > ul > li > a {
                color:      @gray-lightest;
            }
        }
    }
    nav.navbar.bootsnav.navbar-transparent.white {
        background-color:   rgba(255, 255, 255, 0.3);
        border-bottom:      solid 1px @gray-lighter;

        ul.nav > li > a {
            color:          @white;
        }

        .attr-nav {
            border-left:    solid 1px @gray-lighter;

            > ul > li > a {
                color:      @white;
            }
        }

    }
    nav.navbar.navbar-inverse {
        ul.nav {
            .dropdown-menu {
                background-color:   @gray-darker !important;
                border-right:       solid 1px @gray-dark !important;
                border-bottom:      solid 1px @gray-dark !important;
                border-left:        solid 1px @gray-dark !important;
            }
        }
        li.dropdown {
            ul.dropdown-menu > li > a {
                border-bottom:  solid 1px @gray-dark;
            }
        }
        ul.dropdown-menu.megamenu-content {
            .col-menu {
                border-right:   solid 1px @gray-dark;
                border-left:    solid 1px @gray-dark;
            }
        }
    }
    nav.navbar.navbar-inverse.bootsnav.navbar-transparent.dark {
        background-color:   rgba(0, 0, 0, 0.3);
        border-bottom:      solid 1px @gray;

        .attr-nav {
            border-left:    solid 1px @gray;
        }
    }
    nav.navbar.navbar-inverse.navbar-transparent.dark {
        background-color:   rgba(0, 0, 0, 0.3);
        border-bottom:      solid 1px @gray-light;

        ul.nav > li > a {
            color:          @white;
        }

        .attr-nav {
            border-left:    solid 1px @gray-light;

            > ul > li > a {
                color:      @white;
            }
        }

    }
    nav.navbar.navbar-inverse.no-background.dark {
        ul.nav > li > a {
            color:          @gray-dark;
        }

        .attr-nav {
            > ul > li > a {
                color:      @gray-dark;
            }
        }

    }
    nav.navbar.navbar-inverse.no-background.white {
        ul.nav > li > a {
            color:          @white;
        }

        .attr-nav {
            > ul > li > a {
                color:      @white;
            }
        }

    }

    nav.navbar-brand-top {
        .navbar-brand {
            margin:         10px !important;
        }
    }
    nav.navbar-center {
        .navbar-brand {
            margin:         0 !important;
        }
    }
    nav.navbar-full {
        .navbar-brand {
            position:       relative;
            top:            -15px;
        }
    }
    nav.navbar-sidebar {
        ul.nav {
            margin-bottom:  50px;

            > li > a {
                font-weight:    bold;
                padding:        10px 15px;
            }
        }

        .navbar-brand {
            margin-bottom:  50px;
        }
    }
}
